{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Tmdb": {
    "ApiKey": ""
  },
  "Watchmode": {
    "ApiKey": "",
    "AllowedProviders": [],
    "AllowedSourceIds": []
  },
  "Sync": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FamiliaSouza",
    "Audience": "FamiliaSouzaClients",
    "ExpiryMinutes": 1440
  },
  "AllowedOrigins": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}